# Cookie

./: Cookie.sln
Cookie/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  Cookie.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDo.txt
Cookie/Models/: Account.cs  Basket.cs  Baskets.cs  Dish.cs  DishRepository.cs  Dishes.cs  LoggedInAccount.cs
Cookie/Resources/Styles/: Colors.xaml
Cookie/Services/: AuthService.cs  BasketService.cs  DishRepository.cs  dbConn.cs
Cookie/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MenuPageViewModel.cs
Cookie/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutUsPage.xaml  AboutUsPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DishDetailPage.xaml  DishDetailPage.xaml.cs  DishDetailedPage.xaml  DishDetailedPage.xaml.cs  GiftCardsPage.xaml  GiftCardsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PartnerWithUsPage.xaml  PartnerWithUsPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs
